<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/4a9b76c21b.js" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
    <title>Cart Page</title>
    <style>
        body {
            /* background: 
  linear-gradient(45deg,  transparent 0%, transparent 57%, #bc0be9 100%),
  linear-gradient(-45deg, #46808f 0%,  #d008b2 0.3%, #80d411 112%,  transparent 11% ),
  linear-gradient(-90deg, #A14436 100%, #15a924 65%, transparent 20% ); */
            background-color: rgb(236, 223, 223);
        }

        /* html,body{
    background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
    } */
        #ok {
            margin-top: 80px;

        }

        #ok {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
           left: 0;
            
        }

        #ok>div {
            border: 1px solid black;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: gray;

        }

        #ok>div img {
            background-color: rgb(20, 54, 84);
            width: 50%;
            border-radius: 10px
        }

        #ok div button {
            border-radius: 10px;
            padding: 8px;
            margin-left: 8px;
            background-color: burlywood;
        }

       
        #cal {
            
            width: 25%;
            height: 450px;
            /* margin-left: 40%; */
            margin-top: 100px;
            padding: 20px;
            background:
                linear-gradient(45deg, transparent 0%, transparent 57%, #423246 100%),
                linear-gradient(-45deg, #8f5046 0%, #A14436 0.3%, #4C2556 112%, transparent 11%),
                linear-gradient(-90deg, #A14436 100%, #A14436 65%, transparent 20%);
            color: whitesmoke;
            border-radius: 20px;
            position: fixed;
            right: 150px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

        #cal h1+h2 {
            margin-top: -10px;
            margin-bottom: 10px;
            border-bottom: 2px solid gray;
        }

        #cal label {
            font-size: 30px;
        }

        #cal input {
            width: 150px;
            margin-left: 20px;
            border-radius: 10px;
            padding: 10px;
            font-size: 19px;
        }

        #cal button {
            margin-left: 20px;
            border-radius: 10px;
            padding: 10px;
            font-size: 19px;
            background-color: rgb(63, 20, 220);

        }

        #cal>button+h2 {
            border-top: 2px solid gray;
            color: #a9a215;
        }

        #cal button:last-child {
            margin-left: 20px;
            border-radius: 10px;
            padding: 10px;
            font-size: 19px;
            background-color: rgb(167, 220, 20);

        }

        #high {
            margin-top: 100px;
            display: flex;
            margin-left: 150px;
            
    
        }
        #high>div{
            width: 30%;
        }

        @media screen and (max-width: 768px) {
            #ok {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
            }
            #cal {
            
            width: 25%;
            height: 450px;
            /* margin-left: 40%; */
            margin-top: 100px;
            padding: 20px;
            background:
                linear-gradient(45deg, transparent 0%, transparent 57%, #423246 100%),
                linear-gradient(-45deg, #8f5046 0%, #A14436 0.3%, #4C2556 112%, transparent 11%),
                linear-gradient(-90deg, #A14436 100%, #A14436 65%, transparent 20%);
            color: whitesmoke;
            border-radius: 20px;
            position: fixed;
            right: 50px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <div><a href="./signUp.html">Sign Up</a></div>
            <div id="si"><a href="./signIn.html">Sign In</a></div>
        </div>
        <div id="line"></div>
        <nav class="navbar">
            <div class="navbar__logo">
                <!-- <i class="fab fa-accusoft"></i> -->
                <a href=""><img src="http://127.0.0.1:5500/foot%20care%20logo.png" alt=""></a>
            </div>
            <ul class="navbar__menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./mens.html">Mens's</a></li>
                <li><a href="./womens.html">Women's</a></li>
                <li><a href="./kids.html">Kid's</a></li>
                <li><a href="./clothings.html">CLOTHING</a></li>
                <li><a href="#">APPAREL</a></li>
            </ul>
            <ul class="navbar__icons">
                <li><input type="search" value="search.."></li>
                <li><img src="https://th.bing.com/th/id/OIP.Ov0ON6pFrmANdE1lgGm0ZgHaF5?w=262&h=209&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        alt=""></li>
                <li><a href="./cart.html"><img
                            src="https://th.bing.com/th/id/OIP.EPXlW_rWQluPB3-paEnxIwHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                            alt=""></a></li>
            </ul>
            <a href="#" class="navbar__toggleBtn">
                <i class="fas fa-bars"></i>
            </a>
        </nav>
    </div>
    <div id="high">
        <div>
            <h1>cart items</h1>
            <div id="ok">

            </div>
        </div>
        <div id="cal" >
            <h1>Total Items</h1>
            <h2>added items </h2>
            <label for="">Coupan</label><br>
            <input id="pro" type="text" placeholder="apply your promo code">
            <button id="promo">apply promo</button>
            <h2>Total Bill</h2>
            <h4>Total Bill</h4>
            <button id="checkout">CHECKOUT</button>
        </div>



    </div>
</body>

</html>
<script>

    let data = JSON.parse(localStorage.getItem("add"));
    console.log(data)
    document.querySelector("h2").innerText = data.length

    let sum = 0;


    for (let i = 0; i < data.length; i++) {
        let div1 = document.createElement("div");
        let img = document.createElement("img");
        let h2 = document.createElement("h2")
        let p = document.createElement("p")
        let h3 = document.createElement("h3")
        let butt1 = document.createElement("button")
        let butt2 = document.createElement("button")
        let input = document.createElement("input")
        img.setAttribute("src", data[i].img)
        h2.innerText = data[i].h2
        p.innerText = data[i].p
        h3.innerText = data[i].h3
        butt1.innerText = "Add This"
        butt2.innerText = "Delete"

        // div1.append(img,p1,p2,p3,inp,butt1,butt2)
        div1.append(img, h2, p, h3, butt1, butt2)
        // butt1.addEventListener("click", function () {
        //     let val = parseInt(data[i].h3)
        //     // event.target.parentNode.remove();
        //     let inp = document.getElementById("cal").h3
        //     // h3.innerText=val*inp
        //     // data.splice(data.length[i],1)
        //     // sum += val
        //     // inp.innerText = sum

        // })
        console.log(sum)
        let j = data[i].h3
        let y = parseInt(j)
        sum += y;
        butt2.addEventListener("click", function (e) {
            e.preventDefault()
            event.target.parentNode.remove();
            data.splice(data.length[i], 1)
            localStorage.setItem("add", JSON.stringify(data))
            window.location.reload()
        })
        document.querySelector("#ok").append(div1)
    }

    document.querySelector("h4").innerText = sum;
    document.querySelector("#promo").addEventListener("click", function () {
        if (document.querySelector("#pro").value === "30") {
            let discount = sum * (.7)
            let dis = discount.toFixed(2)
            document.querySelector("h4").innerText = dis
        } else {
            document.querySelector("h4").innerText = sum
        }
    })
    //   let newdata=JSON.parse(localStorage.getItem("cardDetail")) || []
    //   document.querySelector("#form").addEventListener("submit",function(event){
    //     event.preventDefault();
    //     if(form.name.value===newdata.name||form.card.value===newdata.card||form.date.value===newdata.date||form.cvv.value===newdata.cvv){
    //         alert("your order placed")
    //     }else{
    //         let obj={
    //             name:form.name.value,
    //             card:form.card.value,
    //             date:form.date.value,
    //             cvv:form.cvv.value
    //         }
    //         newdata.push(obj)
    //         localStorage.setItem("carddetail",JSON.stringify(newdata))
    //     }
    //   })
    document.querySelector("#checkout").addEventListener("click", function () {
        window.location.href = "./checkout.html"
        console.log("hii")
    })

</script>