<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}

        body{
            background-color: rgb(220, 234, 233);
        }
        #main{
            width: 30%;
            margin: auto;
            margin-top:40px ;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        form label{
            margin-top: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form input ,form select{
            margin-top: 5px;
            border-radius: 5px;
            background-color: rgb(214, 189, 157);
            height: 30px;
        }
        form input:last-child{
            margin-top: 20px;
            background-color: rgba(118, 16, 228, 0.83);
        }
    </style>
</head>
<body>
  <h1><a href="../index.html">Home</a></h1>
  <h1><a href="./data.html">Product Detail</a></h1>
  <h1><a href="./admin.html">Users Detail</a></h1>
  <div id="main">
    <form action="" id="post">
        <label for="">Image URL</title></label>
        <input id="img" type="text" placeholder="image url">
        <label for="">Shoe name/number</label>
        <input id="h2" type="text" placeholder="Enter shoe name/number">
        <label for="">Color</label>
        <input id="p" type="text" placeholder="set color">
        <label for="">Price</label>
        <input id="h3" type="text" placeholder="set price">
        <!-- <input id="data" type="submit"> -->
        <button id="add">submit</button>
        
    </form>
</div>
  <!--  -->
    <div id="main">
        <form action="" id="notes">
           <h1>See your Notes</h1>
            <!-- <input id="get" type="submit"> -->
            <button id="get">submit</button>
            
        </form>
    </div>
    <table>
      <thead>
        <tr>
            <th>Id</th>
          <th>Image</th>
          <th>Name(no.)</th>
          
          <th>Color</th>
          <th>Price</th>
          <th>Delete</th>
         
        </tr>
      </thead>
      <tbody>
       <!-- Update the rows here using jsvascript -->
      </tbody>
    </table>
</body>
</html>
<!-- <script src="./route/user.route.js"></script> -->
<script>
  let token=localStorage.getItem("token")
 const notes = document.querySelector("#get");
notes.addEventListener("click",notesFunction);

// Make API request to server for notesing the new user.
async function notesFunction(event) {
  if(token || !token){
  
  try {
    event.preventDefault();
    // let all_input_tags = document.querySelectorAll("#notes input");
    
    let notes_request = await fetch("http://localhost:4500/posts/getdata", {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
        "Authorization":`${token}`
      }
      
    })
    .then(res=>res.json())
    .then(data=>  {
        console.log(data)
        displayNotes(data)
    })
    .catch(err=>console.log(err))
//     if(notes_request.ok){
//         alert(" User has been created ");
//         // window.location.href = "#tologin";
//     }else{
//         alert("Bad request has been made.");
//     }
  } catch (error) {
    alert("Something went wrong. Please try again later.");
    console.log(error)
  }
}else{
alert("please login first")

}
}

  function displayNotes(data)   {
    document.querySelector("tbody").innerText=""
    data.forEach(function(ele) {
    let row = document.createElement("tr")

    let img=document.createElement("img")
    img.setAttribute("src",ele.img)
    let td1 =document.createElement("td")
    td1.innerText =ele.h2
    let td2 =document.createElement("td")
    td2.innerText = ele.p
    let td3 =document.createElement("td")
    td3.innerText = ele.h3
    let td4 =document.createElement("td")
    td4.innerText =ele._id
    let butt2=document.createElement("button")
    butt2.innerText="Delete"
   


    row.append(td4,img,td1,td2,td3,butt2)
    document.querySelector("tbody").append(row);
    butt2.addEventListener("click", function (e) {
            e.preventDefault()
            event.target.parentNode.remove();
            data.splice(data.length[i], 1)
            localStorage.setItem("add", JSON.stringify(data))
            window.location.reload()
        })

   });
  }





        // /////////////////////////
        const post = document.querySelector("#add");
post.addEventListener("click",postFunction);
// let token=localStorage.getItem("token")
// Make API request to server for notesing the new user.
async function postFunction(event) {
  if(!token){
    alert("please login first")
  }else if(token || !token){
  try {
    event.preventDefault();
    let all_input_tags = document.querySelectorAll("#post input");
    let img=document.querySelector("#img").value
       let h2=document.querySelector("#h2").value
       let p=document.querySelector("#p").value
       let h3=document.querySelector("#h3").value
       let userObj = {
         img,h2,p,h3
       };
    let notes_request = await fetch("http://localhost:4500/posts/post", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization":`${token}`
      },
      body: JSON.stringify(userObj)
    })
    .then(res=>res.json())
    .then(data=>  alert((data)))
    .catch(err=>console.log(err))

  } catch (error) {
    alert("Something went wrong. Please try again later.");
  }
}
}


</script>