<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/4a9b76c21b.js" crossorigin="anonymous"></script>
    <script src="../index.js" defer></script>
    <title>Document</title>
    <!-- Lato Fonts impoting -->
    <!-- Roboto Slab Importing -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet" />

    <style>
       
        #container {
            margin: auto;
            width: 50%;
            height: 800px;
            margin: auto;
            font-family: sans-serif;
        }

        #inner {
            width: 300px;
            height: 500px;
            margin: auto;
            text-align: center;
            font-family: Roboto, sans-serif;
            /* border: 1px solid black; */
            border-radius: 20px;
            padding-top: 20px;

            margin-top: 100px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #head {
            margin-top: 0px;
            /* border: 1px solid black; */
            /* margin-top: 10px; */
        }

        h3 {
            margin-top: 30px;
            color: #253fc2;
            /* border: 1px solid black; */
            display: block;
            /* margin-top: 50px; */
        }

        #logo {
            width: 20%;
            height: 15%;
            /* border: 1px solid black; */
            /* margin-top: 100px; */
            margin: auto;
        }

        img {
            object-fit: contain;
            height: 100%;
            width: 100%;
        }

        #gender {
            width: 80%;
            height: 25px;
            margin-top: 30px;
            border: none;
            border-bottom: 1px solid gray;
            color: #333333;
            outline: none;
            font-style: italic;
        }

        #email {
            width: 80%;
            height: 25px;
            /* margin-top: 60px; */
            border: none;
            border-bottom: 1px solid gray;
            color: #333333;
            outline: none;
            font-style: italic;
        }
        #name {
            width: 80%;
            height: 25px;
            /* margin-top: 60px; */
            border: none;
            border-bottom: 1px solid gray;
            color: #333333;
            outline: none;
            font-style: italic;
            margin-bottom: 20px;
        }

        #pass {
            width: 80%;
            height: 25px;
            margin-top: 30px;
            border: none;
            border-bottom: 1px solid gray;
            color: #333333;
            outline: none;
            font-style: italic;
        }

        /* #one{
           margin-top: 100px;
           text-align:center;
           width:60%;
           height:40px;
           border-radius: 5px;
           background-color: whitesmoke;
           border:1px solid black;
           font-weight: lighter;


       } */
        #two {
            margin-top: 50px;
            margin-bottom: 20px;
            text-align: center;
            width: 80%;
            height: 40px;
            border-radius: 5px;
            background-color: #84c225;
            color: white;
            border: none;
            font-weight: light-bold;
            font-size: 15px;
        }

        p {
            font-size: 8px;
            position: relative;
            font-weight: lighter;
            color: #333333;
            font-family: sans-serif;
            line-height: 15px;
        }

        a {
            color: royalblue;
            font-weight: bold;
            text-decoration: none;
        }

        span {
            font-size: 12px;
            margin-top: 50px;
            color: gray;
        }
        #inner{
            margin-top: 300px;
            margin-bottom: 100px;
        }
      
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
          <div><a href="../signUp.html">Sign Up</a></div>
          <div id="si"><a href="../signIn.html">Sign In</a></div>
        </div>
        <div id="line"></div>
        <nav class="navbar">
          <div class="navbar__logo">
            <!-- <i class="fab fa-accusoft"></i> -->
            <a href=""><img src="http://127.0.0.1:5500/foot%20care%20logo.png" alt=""></a>
          </div>
          <ul class="navbar__menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../mens.html">Mens's</a></li>
            <li><a href="../womens.html">Women's</a></li>
            <li><a href="../kids.html">Kid's</a></li>
            <li><a href="./clothings.html">CLOTHING</a></li>
            <li><a href="#">APPAREL</a></li>
          </ul>
          <ul class="navbar__icons">
            <li><input type="search" value="search.."></li>
            <li><img src="https://th.bing.com/th/id/OIP.Ov0ON6pFrmANdE1lgGm0ZgHaF5?w=262&h=209&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt=""></li>
            <li><a href="../cart.html"><img src="https://th.bing.com/th/id/OIP.EPXlW_rWQluPB3-paEnxIwHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt=""></a></li>
          </ul>
          <a href="#" class="navbar__toggleBtn">
            <i class="fas fa-bars"></i>
          </a>
        </nav>
      </div>
    <div id="inner">
        <div id="logo">
            <img style="width: 100px;" src="http://127.0.0.1:5500/foot%20care%20logo.png" alt="" />
        </div>
        <div id="head">
            <h3>SIGN IN ADMIN</h3>
        </div>
        <form action="" id="login">
            <!-- <label for="">Email</label> -->

           
            <input id="email" type="text" placeholder="Enter Email" /><br />

          

            <!-- <label for="">Password</label>  -->
            <input id="pass" type="text" placeholder="Enter Password" /><br />

            <button style="background-color: blue;" id="two" type="submit">SignIn</button>
        </form>
        <span>If already have account? <a href="./signUp.html">SignUp Here</a></span>
        <p>
            By continuing, I accept TCP-footcare
            <a href="">Terms and Conditions</a><br />
            and
            <a href="">Privacy Policy.</a>
        </p>
    </div>
    <!-- </div> -->
</body>

</html>
<script>
    const login_btn = document.querySelector("#login");
   login_btn.addEventListener("submit",loginFunction);
   
   // Make API request to server for logining the new user.
   async function loginFunction(event) {
     try {
       event.preventDefault();
       let all_input_tags = document.querySelectorAll("#login input");
      
       let email=document.querySelector("#email").value
    
    let pass=document.querySelector("#pass").value
    let userObj = {
        email,pass
    };
       console.log(userObj)
       let login_request = await fetch("http://localhost:4500/users/login", {
         method: "POST",
         headers: {
           "Content-Type": "application/json",
         },
         body: JSON.stringify(userObj)
       }).then(res=>res.json())
       .then(data=>
      {
       localStorage.setItem("token",(data))
       if(data==undefined){
         alert("crendential mismatched")
       }else if(data=="wrong detail"){
         alert("wrong credential")
       }
       else{
       alert("login successfully")
       }
       window.location.href="admin.html"
       })
       // console.log(data)
       .catch(err=>console.log(err))
   //     if(login_request.ok){
   //         let token= await login_request.json()
   //         // let token=localStorage.setItem("token",token)
   //         alert(" login successfully");
   //         // window.location.href = "#tologin";
   //     }else{
   //         alert("Bad request has been made.");
   //     }
     } catch (error) {
       // alert("Something went wrong. Please try again later.");
       console.log(error)
     }
   }
   
          
           
   
   </script>